$primary-nav-color: #1a1c20

.right-menu-fullheight
    background-color: $primary-nav-color
    border-left: 1px solid gray
    border-top: 1px solid gray
    .media
        padding: 1em
        margin: auto
        margin-left: 2em

        .media-content
            .content
                p
                    color: #92a3ab
                    strong
                        font-family: 'roboto-regular'
                        font-weight: 450
                        color: #ffffff
                    .reply
                        margin-top: .5em
                        font-family: 'roboto-light'
                        font-weight: 500
                        font-size: 14px

    hr
        background-color: gray
        margin: auto
        width: 80%
        height: .5px
