$primary-nav-color: #1a1c20
$secondary-color: #33363b

.left-menu-fullheight

    background-color: $primary-nav-color
    border-right: 1px solid gray

    .menu

        border-top: 1px solid gray
        &:hover
            background-color: $secondary-color
        .media
            padding: 1em
            margin: auto
            margin-left: 2em
            .media-content
                .content
                    p
                        color: #92a3ab

                        span
                            font-family: "roboto-regular"
                            font-weight: 450
                            color: #ffffff

                    .reply
                        margin-top: .5em
                        font-family: 'roboto-light'
                        font-weight: 500
                        font-size: 14px

        hr
            background-color: gray
            margin: auto
            width: 80%
