/*! Roboto Fonts | Apache 2.0 License | https://apache.org/licenses/LICENSE-2.0 */

@font-face
    font-family: 'roboto-regular'
    src: url(./Roboto-Regular.woff2)

@font-face
    font-family: 'roboto-bold'
    src: url(./Roboto-Bold.woff2)

@font-face
    font-family: 'roboto-light'
    src: url(./Roboto-Light.woff2)

@font-face
    font-family: 'roboto-thin'
    src: url(./Roboto-Thin.woff2)
